config/multiqc_project_config.yaml (before)
# Config for project reports

subtitle: "NGI Uppsala - SNP&SEQ Technology Platform"
intro_text: |
  This is a report containing quality control information about your project run at the SNP&SEQ Technology
  Platform. If you have any questions, please do not hesitate to contact us at
  <a href="mailto:seq@medsci.uu.se">seq@medsci.uu.se</a>

custom_logo: 'assets/UU_logo_tranp4f125px.png'
custom_logo_url: 'http://sequencing.se'
custom_logo_title: 'SNP&SEQ Technology Platform'

clarity:
    name_edit_regex: '^.*.\/(.*)_L00\d_[R|I]\d_001\.fastq\.gz$'

    report_header_info:
        Project:
            'Application':
            'Kit for library preparation':
            'DNA library insert size':
            'Sequencing instrument':
            'Read length bp':
            'Project decription':

    # TODO The sample level stats is something that we will need tp specify later.
    general_stats:
        Sample:
          'Fake Value':
#            'Read Length':
#                description: 'Sequencing read length'
#            'Insert size (bp)':
#                description: 'Target insert size'
#
    # TODO This does not actually work since the Clarity MultiQC module only works with
    #      MultiQC v1.0, and we are using v1.7
    clarity_module:
        Sample:
          'Fake Value':
#            'Read Length':
#                description: 'Sequencing read length'
#            'Insert size (bp)':
#                description: 'Target insert size'

table_columns_visible:
    FastQC:
        percent_duplicates: False

top_modules:
    - 'custom_content'

remove_sections:
    - 'fastqc_sequence_counts'

config/multiqc_project_config.yaml (after)
# Config for project reports

subtitle: "NGI Uppsala - SNP&SEQ Technology Platform"
intro_text: |
  This is a report containing quality control information about your project run at the SNP&SEQ Technology
  Platform. If you have any questions, please do not hesitate to contact us at
  <a href="mailto:seq@medsci.uu.se">seq@medsci.uu.se</a>

custom_logo: 'assets/UU_logo_tranp4f125px.png'
custom_logo_url: 'http://sequencing.se'
custom_logo_title: 'SNP&SEQ Technology Platform'

clarity:
    name_edit_regex: '^.*.\/(.*)_L00\d_[R|I]\d_001\.fastq\.gz$'

    report_header_info:
        Project:
            'Kit for library preparation':
            'Project name (from NGI-portal)':

    # TODO The sample level stats is something that we will need tp specify later.
    general_stats:
        Sample:
          'Fake Value':
#            'Read Length':
#                description: 'Sequencing read length'
#            'Insert size (bp)':
#                description: 'Target insert size'
#
    # TODO This does not actually work since the Clarity MultiQC module only works with
    #      MultiQC v1.0, and we are using v1.7
    clarity_module:
        Sample:
          'Fake Value':
#            'Read Length':
#                description: 'Sequencing read length'
#            'Insert size (bp)':
#                description: 'Target insert size'

table_columns_visible:
    FastQC:
        percent_duplicates: False

top_modules:
    - 'custom_content'

remove_sections:
    - 'fastqc_sequence_counts'

config/multiqc_project_config.yaml (diff)
@@ -15,12 +15,8 @@ clarity:
 
     report_header_info:
         Project:
-            'Application':
             'Kit for library preparation':
-            'DNA library insert size':
-            'Sequencing instrument':
-            'Read length bp':
-            'Project decription':
+            'Project name (from NGI-portal)':
 
     # TODO The sample level stats is something that we will need tp specify later.
     general_stats:
